# 192.168.20.11

Attack_Surface: User enumeration successful, weak passwords
Domain: north.sevenkingdoms.local
FQDN: winterfell.north.sevenkingdoms.local
Hostname: WINTERFELL
Notable_Users: eddard.stark, jon.snow, hodor, samwell.tarly, brandon.stark
Notes: Child domain DC, Stark family users, Night Watch group
OS: Windows Server 2019 (Build 17763)
Open_Ports: 53,88,135,139,389,445,464,593,636,3268,3269,3389
Role: Domain Controller (Child Domain)
SMB_Signing: Required
Security_Status: Compromised Users
Services: DNS, LDAP, Kerberos, SMB, RDP