# 192.168.20.22

Attack_Surface: MSSQL trusted links, ASPX upload capability, WinDefender disabled
Domain: north.sevenkingdoms.local
FQDN: castelblack.north.sevenkingdoms.local
Hostname: CASTELBLACK
Notable_Users: jon.snow (MSSQL Admin), jeor.mormont (Local Admin)
Notes: MSSQL admin: jon.snow, trusted link to BRAAVOS, ASP upload allowed
OS: Windows Server 2019 (Build 17763)
Open_Ports: 80,135,139,445,1433,3389
Role: Database/Web Server
SMB_Signing: Not Required
Security_Status: Critical Risk
Services: MSSQL 2019, SMB, RDP, HTTP (IIS 10.0)