# 192.168.20.12

Attack_Surface: Cross-forest attack paths, trust relationships
Domain: essos.local
FQDN: meereen.essos.local
Hostname: MEEREEN
Notable_Users: daenerys.targaryen, missandei, viserys.targaryen
Notes: Separate forest root, Targaryen family, cross-domain trusts
OS: Windows Server 2016 (Build 14393)
Open_Ports: 53,88,135,139,389,445,464,593,636,3268,3269,3389
Role: Domain Controller (Separate Forest)
SMB_Signing: Required
Security_Status: Cross-Forest Trust
Services: DNS, LDAP, Kerberos, SMB, RDP