# 192.168.20.10

Attack_Surface: IIS Web Server, TRACE method enabled
Domain: sevenkingdoms.local
FQDN: kingslanding.sevenkingdoms.local
Hostname: KINGSLANDING
Notable_Users: robert.baratheon, cersei.lannister, tyrion.lannister
Notes: Root domain DC, Small Council RDP group, administrative users
OS: Windows Server 2019 (Build 17763)
Open_Ports: 53,80,88,135,139,389,445,464,593,636,3268,3269,3389
Role: Domain Controller (Root Forest)
SMB_Signing: Required
Security_Status: Hardened
Services: DNS, LDAP, Kerberos, SMB, RDP, HTTP (IIS 10.0)