# 192.168.20.23

Attack_Surface: Multiple accessible shares, Certificate Services, active sessions
Domain: essos.local
FQDN: braavos.essos.local
Hostname: BRAAVOS
Notable_Users: khal.drogo (MSSQL Admin), jorah.mormont (Trusted Links)
Notes: Certificate Authority, CertEnroll share, 'all' share R/W access
OS: Windows Server 2016 (Build 14393)
Open_Ports: 80,135,139,445,1433,3389
Role: Database/Web/Certificate Server
SMB_Signing: Disabled
Security_Status: Critical Risk
Services: MSSQL 2019, SMB, RDP, HTTP (IIS 10.0), Certificate Services