# Import-27. Aug. 2025

[GOAD-Advanced-Tools-Guide](Import-27%20Aug%202025%2025cd16330f2f80f6b926cdb155799269/GOAD-Advanced-Tools-Guide%2025cd16330f2f81a4953ae96ffc3481c7.md)

[GOAD-Complete-Pentest-Guide](Import-27%20Aug%202025%2025cd16330f2f80f6b926cdb155799269/GOAD-Complete-Pentest-Guide%2025cd16330f2f81248befed599a0711ac.md)

[GOAD-Cyber-Kill-Chain-Guide](Import-27%20Aug%202025%2025cd16330f2f80f6b926cdb155799269/GOAD-Cyber-Kill-Chain-Guide%2025cd16330f2f81b3a4c0d9314f082c46.md)

[GOAD-Lab-Complete-Documentation](Import-27%20Aug%202025%2025cd16330f2f80f6b926cdb155799269/GOAD-Lab-Complete-Documentation%2025cd16330f2f81a8bda2d407db3830bd.md)

[GOAD-Vulnerability-Assessment](Import-27%20Aug%202025%2025cd16330f2f80f6b926cdb155799269/GOAD-Vulnerability-Assessment%2025cd16330f2f81c88bf3dbba002e919b.md)