{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.8",
	"elements": [
		{
			"id": "V8lXXTg0",
			"type": "text",
			"x": -4495.578273954845,
			"y": 166426.94375791994,
			"width": 2824.690185546875,
			"height": 320.99983215330553,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1871395904,
			"version": 74,
			"versionNonce": 711067584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738575955161,
			"link": null,
			"locked": false,
			"text": "Mittschrift 03.02.25",
			"fontSize": 256.7998657226444,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mittschrift 03.02.25",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "TLs7VHpX",
			"type": "text",
			"x": -7599.57851809547,
			"y": 167706.9438342139,
			"width": 3872.78125,
			"height": 488.9999389648308,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 332601280,
			"version": 106,
			"versionNonce": 1201517632,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576972405,
			"link": null,
			"locked": false,
			"text": "Windows PowerShell",
			"fontSize": 391.19995117186465,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Windows PowerShell",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "MO2MnA3E",
			"type": "text",
			"x": -5943.578151884532,
			"y": 168722.94374266115,
			"width": 7144.46728515625,
			"height": 352.9998779296875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1265888320,
			"version": 66,
			"versionNonce": 1911782464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576376453,
			"link": null,
			"locked": false,
			"text": "Befehle in der PS heisen Commandlets (Cmdlets)",
			"fontSize": 282.39990234375,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Befehle in der PS heisen Commandlets (Cmdlets)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "ZHVZ2rJa",
			"type": "text",
			"x": -4223.578151884532,
			"y": 169290.9442309424,
			"width": 7264.837890625,
			"height": 627.000732421902,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 83743808,
			"version": 93,
			"versionNonce": 465583168,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576436715,
			"link": null,
			"locked": false,
			"text": "Beispiele für Cmdlets sind Get-Help, Get-ChildItem, Set-AuthenticodeSignature, \nInvoke-Item, Start-Job, Stop-Process, Get-Service, Get-Process, \nConvertTo-HTML und Where-Object.",
			"fontSize": 167.2001953125072,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Beispiele für Cmdlets sind Get-Help, Get-ChildItem, Set-AuthenticodeSignature, \nInvoke-Item, Start-Job, Stop-Process, Get-Service, Get-Process, \nConvertTo-HTML und Where-Object.",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "xwRw53bNBYKwBbKgfuIBG",
			"type": "image",
			"x": -8018.822460913541,
			"y": 172507.7429369971,
			"width": 5302.488434952551,
			"height": 2824.090843641921,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1149226944,
			"version": 87,
			"versionNonce": 307523520,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "lvneKRlITPPGB9aHiatKF",
					"type": "arrow"
				}
			],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "f8750d5f65f4814594c0210d82e173e883b48a02",
			"scale": [
				1,
				1
			],
			"crop": null,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "lvneKRlITPPGB9aHiatKF",
			"type": "arrow",
			"x": -7311.578334990001,
			"y": 172018.94349852053,
			"width": 143.99993896484375,
			"height": 432.0001220703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1614013504,
			"version": 25,
			"versionNonce": 512876480,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576479930,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-143.99993896484375,
					432.0001220703125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "xwRw53bNBYKwBbKgfuIBG",
				"focus": -0.8256489268094149,
				"gap": 14,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "gyFGkOSL",
			"type": "text",
			"x": -7823.578457060314,
			"y": 171842.94343748537,
			"width": 1077.1199951171875,
			"height": 153.00018310546875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 205060032,
			"version": 71,
			"versionNonce": 165483584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576491983,
			"link": null,
			"locked": false,
			"text": "Admin Powershell",
			"fontSize": 122.400146484375,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Admin Powershell",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "OOlWWk0xe89kH1Nc5-W5t",
			"type": "image",
			"x": -2135.972912447967,
			"y": 172435.74373045412,
			"width": 6044.63558558812,
			"height": 3094.4003295898306,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1032909888,
			"version": 120,
			"versionNonce": 1060858944,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "o-l_juHsYzsw4zPmlX84O",
					"type": "arrow"
				}
			],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "a469aad34e66133d98bbb3c3881ec10c12d10d37",
			"scale": [
				1,
				1
			],
			"crop": null,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "o-l_juHsYzsw4zPmlX84O",
			"type": "arrow",
			"x": -2143.5781518845324,
			"y": 171922.94374266115,
			"width": 192.0001220703125,
			"height": 447.9998779296875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 951399488,
			"version": 29,
			"versionNonce": 2075434944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576514683,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					192.0001220703125,
					447.9998779296875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "OOlWWk0xe89kH1Nc5-W5t",
				"focus": -0.5825860386732167,
				"gap": 14,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "e4ea5blu",
			"type": "text",
			"x": -2983.57754153297,
			"y": 171794.9435595557,
			"width": 1793.846923828125,
			"height": 214.59327223198267,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 663142336,
			"version": 135,
			"versionNonce": 1973636160,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576604000,
			"link": null,
			"locked": false,
			"text": "Powershell nicht als Admin angemeldet \n",
			"fontSize": 85.83730889279306,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Powershell nicht als Admin angemeldet \n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "mfRtEPbD",
			"type": "text",
			"x": -8111.578334990001,
			"y": 177122.94404783694,
			"width": 6404.3759765625,
			"height": 296.99951171875006,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1700850752,
			"version": 129,
			"versionNonce": 278733888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576582984,
			"link": null,
			"locked": false,
			"text": "Powershell scripte haben die Ändung .ps oder. ps1",
			"fontSize": 237.59960937500003,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Powershell scripte haben die Ändung .ps oder. ps1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "bdgNrieq",
			"type": "text",
			"x": -8127.577785673595,
			"y": 177954.9435595557,
			"width": 12275.1181640625,
			"height": 377.00073242188944,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1282977728,
			"version": 133,
			"versionNonce": 1558656064,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576680345,
			"link": null,
			"locked": false,
			"text": "mit der Tabulator taste kann man die autobefehlsvervollstädinung ausfuhren",
			"fontSize": 301.60058593751154,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mit der Tabulator taste kann man die autobefehlsvervollstädinung ausfuhren",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "KUz0HrzY",
			"type": "text",
			"x": -6703.578457060314,
			"y": 178666.943681626,
			"width": 3389.628173828125,
			"height": 320.99975585937506,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 944521152,
			"version": 95,
			"versionNonce": 674463680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576733560,
			"link": null,
			"locked": false,
			"text": "intrigrietes hifesystem ",
			"fontSize": 256.79980468750006,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "intrigrietes hifesystem ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "eOjZXeDK",
			"type": "text",
			"x": -6615.577968779064,
			"y": 179418.9439562842,
			"width": 7991.79833984375,
			"height": 184.9999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 171586624,
			"version": 190,
			"versionNonce": 759984064,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576907636,
			"link": null,
			"locked": false,
			"text": "|= Pipezeichen nutz man um befhele mit einander zu eine kette zusammen zu fügen (befehl 1|befehl2)",
			"fontSize": 147.99999999999991,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "|= Pipezeichen nutz man um befhele mit einander zu eine kette zusammen zu fügen (befehl 1|befehl2)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "bvgWZNU5",
			"type": "text",
			"x": -6615.577968779064,
			"y": 180138.9438036963,
			"width": 9166.080078125,
			"height": 434.0002441405966,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1564704704,
			"version": 163,
			"versionNonce": 508485568,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738576961687,
			"link": null,
			"locked": false,
			"text": "Es ist möglich befehlen Alias geben um befhele abzukürzen Comantlets können so angepasst werden \n ",
			"fontSize": 173.60009765623863,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Es ist möglich befehlen Alias geben um befhele abzukürzen Comantlets können so angepasst werden \n ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "J03Nl1AI",
			"type": "text",
			"x": -6575.578273954845,
			"y": 181026.943681626,
			"width": 7585.5771484375,
			"height": 442.0746383133468,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 2056312768,
			"version": 150,
			"versionNonce": 940194880,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738577576114,
			"link": null,
			"locked": false,
			"text": "Wildcards erklärt in der Vault  im Glossar unter Powershell für Quereinsteiger\n",
			"fontSize": 176.8298553253387,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Wildcards erklärt in der Vault  im Glossar unter Powershell für Quereinsteiger\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "e4099_AMoRGxinuAStpas",
			"type": "image",
			"x": -9428.727768207686,
			"y": 181699.74366941897,
			"width": 5930.298774882635,
			"height": 3293.4047176155163,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1753532352,
			"version": 190,
			"versionNonce": 1974499264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "db2651e1b5d92826050c8efc045d511a20260cba",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "MI9cU6EkTS3MMjTjAorfu",
			"type": "image",
			"x": -3965.416018531436,
			"y": 181483.74330320803,
			"width": 3459.676099504743,
			"height": 2716.007405218677,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 424200128,
			"version": 206,
			"versionNonce": 1434707008,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "db4c14ce8cc48694f3ca3b0e088883309f7a11b2",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "pm3378pY7c5k03bULumHE",
			"type": "image",
			"x": -3966.315948862887,
			"y": 184577.94386473147,
			"width": 4369.737796978355,
			"height": 1402.0001831054676,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 48525248,
			"version": 211,
			"versionNonce": 541818816,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "1eadfcfecce24c38e6db63ad6e5b183ef9b22bfb",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "u7S8eZ2U",
			"type": "text",
			"x": -3780.3780298141874,
			"y": 186162.94389524905,
			"width": 4257.79150390625,
			"height": 153.60030181136028,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 2008879040,
			"version": 160,
			"versionNonce": 1124082752,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738577910245,
			"link": null,
			"locked": false,
			"text": "Mit der Tabulatortaste kann man durch due autovorschläge tappen",
			"fontSize": 122.88024144908822,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mit der Tabulatortaste kann man durch due autovorschläge tappen",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "duU96Khha4dt5ocQQwtXr",
			"type": "image",
			"x": -8849.957234641604,
			"y": 187397.94386473147,
			"width": 3674.379143792228,
			"height": 586.0001220703123,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 78382144,
			"version": 128,
			"versionNonce": 2080201792,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "25cb861a222bb41df636427f97a024a96778ccf1",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "69RlJNtxY1MY4uwsRO1T7",
			"type": "arrow",
			"x": -5055.578273954845,
			"y": 187706.943681626,
			"width": 2048.00048828125,
			"height": 7.9998779296875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1005875136,
			"version": 77,
			"versionNonce": 870206528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738578068214,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2048.00048828125,
					7.9998779296875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "70T6NJJs",
			"type": "text",
			"x": -5080.221376982188,
			"y": 187410.94392576662,
			"width": 1839.639892578125,
			"height": 113.00018310546876,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1098859584,
			"version": 98,
			"versionNonce": 138233792,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738578065247,
			"link": null,
			"locked": false,
			"text": "um die hilfe in einer datei aufgeben ",
			"fontSize": 90.40014648437501,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "um die hilfe in einer datei aufgeben ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "a6iijk9GHwyzSW--lL5-h",
			"type": "image",
			"x": -2940.0781518845324,
			"y": 187371.94301023928,
			"width": 4257.003331111029,
			"height": 702.0005493164065,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 158902208,
			"version": 68,
			"versionNonce": 1380288448,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "mMT8OmE1tM2jbwTMEuluY",
					"type": "arrow"
				}
			],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "2fc6248ceeb7e0359a5421a055914c92d00ee724",
			"scale": [
				1,
				1
			],
			"crop": null,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "1md4tx3dEJxeNEG9QbsDs",
			"type": "image",
			"x": -5815.57851809547,
			"y": 188621.443681626,
			"width": 3567.999755859375,
			"height": 2306.6560921669006,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 2117637184,
			"version": 151,
			"versionNonce": 76010560,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "mMT8OmE1tM2jbwTMEuluY",
					"type": "arrow"
				}
			],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "ab90d48deaf26b24991174b80bd1a7219a6ae1e5",
			"scale": [
				1,
				1
			],
			"crop": null,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "mMT8OmE1tM2jbwTMEuluY",
			"type": "arrow",
			"x": -2383.5781518845324,
			"y": 188114.9435595557,
			"width": 1312.0001220703125,
			"height": 416.00067138671875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1398230080,
			"version": 44,
			"versionNonce": 1800884160,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738578108023,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1312.0001220703125,
					416.00067138671875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "a6iijk9GHwyzSW--lL5-h",
				"focus": 0.10375363909014583,
				"gap": 14,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "1md4tx3dEJxeNEG9QbsDs",
				"focus": -0.6616049835161091,
				"gap": 14,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "besogJ8qHB6Q2IaQXiP-P",
			"type": "image",
			"x": -9257.078060331798,
			"y": 191805.44337645022,
			"width": 5135.465116279161,
			"height": 803.0000000000142,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 185106368,
			"version": 103,
			"versionNonce": 1203670976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "ed26f706476e98a7301cae9950942050d0853d86",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "zWU_F088oBp97sFbUkDlX",
			"type": "arrow",
			"x": -2823.5781518845324,
			"y": 191618.94349852053,
			"width": 4063.9999389648438,
			"height": 560,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 432582592,
			"version": 88,
			"versionNonce": 1838271552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738578239807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4063.9999389648438,
					560
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "xlQom8K9",
			"type": "text",
			"x": -2791.57802981422,
			"y": 191514.9435595557,
			"width": 2164.9208984375,
			"height": 213.93275807497534,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 421670848,
			"version": 67,
			"versionNonce": 1804862528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738578252299,
			"link": null,
			"locked": false,
			"text": "Überschreibt die datei ",
			"fontSize": 171.14620645998028,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Überschreibt die datei ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "_VYYskP2RsuPOYoDuwH-0",
			"type": "arrow",
			"x": -2655.578273954845,
			"y": 192442.94374266115,
			"width": 4200,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1665691584,
			"version": 85,
			"versionNonce": 1647844416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738578260082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4200,
					-80
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "RU9zhzQy",
			"type": "text",
			"x": -2591.57802981422,
			"y": 192306.94429197756,
			"width": 2578.949462890625,
			"height": 234.45451216264186,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 626513856,
			"version": 105,
			"versionNonce": 2116201536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738578277266,
			"link": null,
			"locked": false,
			"text": "Hängt ws an der datei an ",
			"fontSize": 187.56360973011348,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hängt ws an der datei an ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "yJ_nHWxkpNL9tD4-IREKa",
			"type": "image",
			"x": -8608.078212919689,
			"y": 194192.44319334475,
			"width": 7170.435911940478,
			"height": 3628.9994506835797,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 1386436544,
			"version": 101,
			"versionNonce": 84102208,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "7d7dfe7e34255c2327520da6224289a17740b635",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "iIjhRfKA",
			"type": "text",
			"x": -7447.578090849376,
			"y": 193778.94349852053,
			"width": 4203.0947265625,
			"height": 232.9998779296875,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1403811776,
			"version": 70,
			"versionNonce": 499225664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738580104001,
			"link": null,
			"locked": false,
			"text": "Funktionen detail erklärung in der Vault ",
			"fontSize": 186.39990234375,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Funktionen detail erklärung in der Vault ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "8OYA_UD5g2-MymadWRGVZ",
			"type": "arrow",
			"x": -1303.5781518845324,
			"y": 195818.94349852053,
			"width": 695.999755859375,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 248375232,
			"version": 25,
			"versionNonce": 612978624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738580142083,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					695.999755859375,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jnzVgQPMacdrunZvQ4AMF",
			"type": "image",
			"x": -172.5847774658805,
			"y": 194123.4432543799,
			"width": 3207.007602143848,
			"height": 1696.5247398081406,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1201992768,
			"version": 179,
			"versionNonce": 953587648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "a4ea0f1f7c2c11ec1d2180dcb85cb4e6ba4f49f4",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "Wf6Lrv73EJ4t_ngTCvn_u",
			"type": "image",
			"x": -292.0785180954699,
			"y": 196067.9445361182,
			"width": 3680.9997558593755,
			"height": 2477.096306295956,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 974564416,
			"version": 89,
			"versionNonce": 1464845376,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "816baeecc5d8dc22f568bd858c93e66ce6cc9cd6",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "bYzSGJ4iIVmvque16Yvq8",
			"type": "image",
			"x": -8793.078701200939,
			"y": 198474.44447508303,
			"width": 5971,
			"height": 3725.0985732814524,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 1427133504,
			"version": 77,
			"versionNonce": 1504550848,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "255d5115b691d42cc67e93380dfbc7c4703283d2",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "IruopDINzZ6Yrz0bEYXKD",
			"type": "image",
			"x": -1950.792764401639,
			"y": 198597.44343748537,
			"width": 6650.320474768682,
			"height": 3483.000122070307,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1794761792,
			"version": 110,
			"versionNonce": 424492096,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "NA3MrxyEQ2nGCQD2R0fEM",
					"type": "arrow"
				}
			],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "d04fb25810fad6cfc9867bd2887b376d296229ad",
			"scale": [
				1,
				1
			],
			"crop": null,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "NA3MrxyEQ2nGCQD2R0fEM",
			"type": "arrow",
			"x": -2551.57802981422,
			"y": 199778.94349852053,
			"width": 623.9996337890625,
			"height": 55.999755859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 565833664,
			"version": 13,
			"versionNonce": 1965014080,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738580497463,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					623.9996337890625,
					-55.999755859375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "IruopDINzZ6Yrz0bEYXKD",
				"focus": 0.44723873958161736,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "uvzhSTQC7RG47RwM3mztj",
			"type": "image",
			"x": -8743.078060331798,
			"y": 202963.94374266115,
			"width": 5079.000427246094,
			"height": 4400.8777543985225,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 1149375552,
			"version": 74,
			"versionNonce": 1516480448,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ucRzdLUueGbpx8UDGmriI",
					"type": "arrow"
				}
			],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "8d702deb6f6a01327005b948ecba5ce87d704dde",
			"scale": [
				1,
				1
			],
			"crop": null,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "ucRzdLUueGbpx8UDGmriI",
			"type": "arrow",
			"x": -3607.5783960251574,
			"y": 204466.943681626,
			"width": 1144.000244140625,
			"height": 15.99945068359375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 221465664,
			"version": 20,
			"versionNonce": 323812416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738580515632,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1144.000244140625,
					-15.99945068359375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "uvzhSTQC7RG47RwM3mztj",
				"focus": -0.29568236737787584,
				"gap": 14,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qSNN3kyFve1wlINGacobD",
			"type": "image",
			"x": -2373.4298297999426,
			"y": 202802.44343748537,
			"width": 5413.597783834397,
			"height": 4760.999694824223,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 510088256,
			"version": 245,
			"versionNonce": 752596032,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "1f5fdf07ffa9955e145e1db10231e75d16bec1e4",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "YEmSLPmCqvccbsPjAdRmQ",
			"type": "image",
			"x": -8655.078334990001,
			"y": 207944.44337645022,
			"width": 4814.9998779296875,
			"height": 4263.964469556263,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 362405824,
			"version": 87,
			"versionNonce": 1729671104,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "021e0074cb8de11864bb9b80bc192b3fa12d3d8b",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "A4s5ZYdS",
			"type": "text",
			"x": -7783.578151884532,
			"y": 207578.9438036963,
			"width": 2273.040283203125,
			"height": 369.0002441406126,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 877236160,
			"version": 67,
			"versionNonce": 474125376,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738580897308,
			"link": null,
			"locked": false,
			"text": "Rechte ändern ",
			"fontSize": 295.2001953124901,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Rechte ändern ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "br93aiQgYSl4OuLzOK8zx",
			"type": "image",
			"x": -8603.665755197699,
			"y": 213851.7434863135,
			"width": 6040.434514735775,
			"height": 3414.4000244140643,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 825652288,
			"version": 117,
			"versionNonce": 937110592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "e4fdacf51a662b7166680f703508d420e7431bde",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "oGIs0zdW",
			"type": "text",
			"x": -6639.578212919689,
			"y": 213530.94362059084,
			"width": 2156.2802734375,
			"height": 337.9998779296875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 1549556800,
			"version": 55,
			"versionNonce": 1258353728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738581781821,
			"link": null,
			"locked": false,
			"text": "TryCtach kann fehler Abfangen\n",
			"fontSize": 135.199951171875,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TryCtach kann fehler Abfangen\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "6gzCHzLxTVUVNOycmBgd-",
			"type": "image",
			"x": -9597.078273954845,
			"y": 169305.44331541506,
			"width": 5062.817318980594,
			"height": 2035.0002441406284,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1216842816,
			"version": 118,
			"versionNonce": 669824960,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738583068054,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "397a8b134806865b5f1045199375669c47c3f418",
			"scale": [
				1,
				1
			],
			"crop": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 6618.775281793901,
		"scrollY": -209156.9186953589,
		"zoom": {
			"value": 0.1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}